{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PE0Cmt",
    "name": "Add_Person",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "KYUwgn"
      },
      "actions": [
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "bQkFgL"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_bQkFgL()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.person_id"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "64CAgQ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_64CAgQ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.person_name"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "5YfF14"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_5YfF14()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.person_age"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "tKzuWq"
          },
          "property": "dialog.request_body",
          "value": "{\"id\": ${dialog.person_id},\"name\": \"${dialog.person_name}\",\"age\": ${dialog.person_age}}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "qsp93o"
          },
          "method": "POST",
          "headers": {
            "Content-Length": "= length(binary(${dialog.request_body}))",
            "Host": "parsalotfy.ir"
          },
          "url": "https://parsalotfy.ir/api/people",
          "contentType": "application/json",
          "body": "${dialog.request_body}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Izr5fd"
          },
          "activity": "${SendActivity_Izr5fd()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "bAr3KI"
          }
        }
      ]
    }
  ],
  "generator": "Add_Person.lg",
  "recognizer": "Add_Person.lu.qna",
  "id": "Add_Person"
}
