{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "yUdPqp",
    "name": "Update_Person",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ZytMIm"
      },
      "actions": [
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "hQyn7u"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.person_id",
          "prompt": "${NumberInput_Prompt_hQyn7u()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "cKhSWV"
          },
          "method": "GET",
          "url": "https://parsalotfy.ir/api/people/${dialog.person_id}",
          "resultProperty": "dialog.person_result",
          "contentType": "json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "76oT56"
          },
          "activity": "${SendActivity_76oT56()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "zzreXD"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.newname",
          "prompt": "${TextInput_Prompt_zzreXD()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "cUmNit"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.newage",
          "prompt": "${NumberInput_Prompt_cUmNit()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "5V3yOd"
          },
          "property": "dialog.request_body",
          "value": "{\"id\": ${dialog.person_id},\"name\": \"${dialog.newname}\",\"age\": ${dialog.newage}}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "brLF9r"
          },
          "method": "PUT",
          "url": "https://parsalotfy.ir/api/people",
          "body": "${dialog.request_body}",
          "headers": {
            "Content-Length": "= length(binary(${dialog.request_body}))",
            "Host": "parsalotfy.ir"
          },
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UaQZlJ"
          },
          "activity": "${SendActivity_UaQZlJ()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "vFAx21"
          }
        }
      ]
    }
  ],
  "generator": "Update_Person.lg",
  "recognizer": "Update_Person.lu.qna",
  "id": "Update_Person"
}
