{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "arPi6V",
    "name": "Delete_Person",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Mk1Wme"
      },
      "actions": [
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "fNhqNr"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${NumberInput_Prompt_fNhqNr()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.person_id"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "8oFBBk"
          },
          "method": "GET",
          "url": "https://parsalotfy.ir/api/people/${dialog.person_id}",
          "resultProperty": "dialog.person_result",
          "contentType": "json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dhr9nY"
          },
          "activity": "${SendActivity_dhr9nY()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "xydLW9"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ConfirmInput_Prompt_xydLW9()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.answer_yesno",
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "62uDIA"
          },
          "condition": "dialog.answer_yesno == True",
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "UP49mR"
              },
              "method": "DELETE",
              "url": "https://parsalotfy.ir/api/people/${dialog.person_id}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "6nmTYl"
              },
              "activity": "${SendActivity_6nmTYl()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "S7Wetj"
              },
              "activity": "${SendActivity_S7Wetj()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "O4SjCG"
          }
        }
      ]
    }
  ],
  "generator": "Delete_Person.lg",
  "recognizer": "Delete_Person.lu.qna",
  "id": "Delete_Person"
}
