{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "5jLgiy",
    "name": "Start_Instruction",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "iKIoE0"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "09lT2N"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_09lT2N()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Get all people",
            "Get a person",
            "Add a person",
            "Update a person",
            "Delete a person",
            "Delete all"
          ],
          "property": "dialog.instruction_answer",
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "zn0BJK"
          },
          "condition": "dialog.instruction_answer",
          "cases": [
            {
              "value": "Get all people",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "lpLaEU"
                  },
                  "activityProcessed": true,
                  "dialog": "Get_All"
                }
              ]
            },
            {
              "value": "Get a person",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ZBayDo"
                  },
                  "activityProcessed": true,
                  "dialog": "Get_Person"
                }
              ]
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "toJKSr"
                  },
                  "activityProcessed": true,
                  "dialog": "Add_Person"
                }
              ],
              "value": "Add a person"
            },
            {
              "value": "Update a person",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "nibBo5"
                  },
                  "activityProcessed": true,
                  "dialog": "Update_Person"
                }
              ]
            },
            {
              "value": "Delete a person",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "upuWmI"
                  },
                  "activityProcessed": true,
                  "dialog": "Delete_Person"
                }
              ]
            },
            {
              "value": "Delete all",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "CCFIzV"
                  },
                  "activityProcessed": true,
                  "dialog": "Delete_All"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "doFSQd"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_doFSQd()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.yesno",
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mnU7LR"
          },
          "condition": "dialog.yesno == true",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "PXmYcD"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "QZLGcb"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "Start_Instruction.lg",
  "recognizer": "Start_Instruction.lu.qna",
  "id": "Start_Instruction"
}
