[import](common.lg)

# SendActivity_Welcome
- ${WelcomeUser()}


# SendActivity_z0SZW6()
[Activity
    Text = Welcome!
]

# SendActivity_w20VSM()
[Activity
    Text = Welcome!
]

# SendActivity_MVrMU4()
[Activity
    Text = Welcome
]

# SendActivity_jwRsYq()
[Activity
    Text = hi
]

# SendActivity_jpkvh4()
[Activity
    Text = salan
]


# SendActivity_XlELgj()
[Activity
    Text = hi
]

# SendActivity_R5SLgM()
[Activity
    Text = hi
]

# SendActivity_gsv3cv()
[Activity
    Text = Welcome!
]

# SendActivity_G2fyrn()
[Activity
    Text = Welcome!
]

# SendActivity_Pxqc0G()
- Welcome!
# SendActivity_xrnXI7()
[Activity
    Text = Welcome!
]


# SendActivity_2yTa1c()
[Activity
    Text = Welcome!
]

# SendActivity_Zw1Hdi()
[Activity
    Text = GoodBye :)
]
