{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ICpuKj",
    "name": "Get_Person",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "KBocrN"
      },
      "actions": [
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "ibsDfh"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${NumberInput_Prompt_ibsDfh()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.person_id"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "q9Jagb"
          },
          "method": "GET",
          "url": "https://parsalotfy.ir/api/people/${dialog.person_id}",
          "resultProperty": "dialog.person_result",
          "contentType": "json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "JC4Gnb"
          },
          "activity": "${SendActivity_JC4Gnb()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "uufpjN"
          }
        }
      ]
    }
  ],
  "generator": "Get_Person.lg",
  "recognizer": "Get_Person.lu.qna",
  "id": "Get_Person"
}
