{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hQzFbH",
    "name": "Delete_All",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "d5qmWU"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "J7EBqd"
          },
          "activity": "${SendActivity_J7EBqd()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "EpFtKZ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_EpFtKZ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "dialog.yesno",
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "H5tALo"
          },
          "condition": "dialog.yesno == True",
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "3hKhAd"
              },
              "method": "DELETE",
              "url": "https://parsalotfy.ir/api/people"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "43szOW"
              },
              "activity": "${SendActivity_43szOW()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "94a1LB"
              },
              "activity": "${SendActivity_94a1LB()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "JE02UU"
          }
        }
      ]
    }
  ],
  "generator": "Delete_All.lg",
  "recognizer": "Delete_All.lu.qna",
  "id": "Delete_All"
}
